artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 564
model_uuid: 31186d14b45c4d3897ac83de86de2667
prompts: null
run_id: 67e4aa4eb1ea4b05a6be3e1a33a6680e
utc_time_created: '2025-05-09 06:59:22.101684'
